<!--<html>-->
<!--<head>-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>-->

<!--&lt;!&ndash; <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />-->
<!--<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>&ndash;&gt;-->

<!--<style type="text/css">-->

<!--        #mynetwork {-->
<!--            width: 1000px;-->
<!--            height: 800px;-->
<!--            background-color: #ffffff;-->
<!--            border: 1px solid lightgray;-->
<!--            position: relative;-->
<!--            float: left;-->
<!--        }-->

<!--        -->

<!--        -->

<!--        -->
<!--</style>-->

<!--</head>-->

<!--<body>-->
<div id = "mynetwork"></div>
<div id="input">
    <textarea id="MyTextarea">lalalala</textarea><br>
    <button onclick="clicked()">update</button><br>
    <input type="range" id="iterSlider" name="points" min="0" max="10">
</div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    var nodes2 = new vis.DataSet([{"color": "#ff0000", "id": "6", "label": "6", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "7", "label": "7", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#00fff3", "id": "8", "label": "8", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}, {"color": "#00fff3", "id": "9", "label": "9", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}, {"color": "#ff0000", "id": "10", "label": "10", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "11", "label": "11", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "12", "label": "12", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "13", "label": "13", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#00fff3", "id": "14", "label": "14", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}, {"color": "#00fff3", "id": "15", "label": "15", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}]);
    var edges2 = new vis.DataSet([{"from": "6", "to": "7", "value": 1.0}, {"from": "6", "to": "8", "value": 1.0}, {"from": "6", "to": "9", "value": 1.0}, {"from": "6", "to": "10", "value": 1.0}, {"from": "6", "to": "11", "value": 1.0}, {"from": "6", "to": "12", "value": 1.0}, {"from": "6", "to": "13", "value": 1.0}, {"from": "6", "to": "14", "value": 1.0}, {"from": "6", "to": "15", "value": 1.0}]);
    var data2 = data = {nodes: nodes2, edges: edges2};
    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff0000", "id": "0", "label": "0", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "1", "label": "1", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "2", "label": "2", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "3", "label": "3", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "4", "label": "4", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "5", "label": "5", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "6", "label": "6", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "7", "label": "7", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#00fff3", "id": "8", "label": "8", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}, {"color": "#00fff3", "id": "9", "label": "9", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}, {"color": "#ff0000", "id": "10", "label": "10", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "11", "label": "11", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "12", "label": "12", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "13", "label": "13", "shape": "dot", "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#00fff3", "id": "14", "label": "14", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}, {"color": "#00fff3", "id": "15", "label": "15", "shape": "dot", "title": "\u003ch1\u003e3\u003c/h1\u003e"}]);
        edges = new vis.DataSet([{"from": "0", "to": "2", "value": 1.0}, {"from": "0", "to": "3", "value": 1.0}, {"from": "0", "to": "4", "value": 1.0}, {"from": "0", "to": "5", "value": 1.0}, {"from": "1", "to": "2", "value": 1.0}, {"from": "1", "to": "4", "value": 1.0}, {"from": "1", "to": "7", "value": 1.0}, {"from": "2", "to": "4", "value": 1.0}, {"from": "2", "to": "5", "value": 1.0}, {"from": "2", "to": "6", "value": 1.0}, {"from": "3", "to": "7", "value": 1.0}, {"from": "5", "to": "7", "value": 1.0}, {"from": "5", "to": "11", "value": 1.0}, {"from": "6", "to": "7", "value": 1.0}, {"from": "6", "to": "11", "value": 1.0}, {"from": "8", "to": "9", "value": 1.0}, {"from": "8", "to": "10", "value": 1.0}, {"from": "8", "to": "11", "value": 1.0}, {"from": "8", "to": "14", "value": 1.0}, {"from": "8", "to": "15", "value": 1.0}, {"from": "9", "to": "12", "value": 1.0}, {"from": "9", "to": "14", "value": 1.0}, {"from": "10", "to": "11", "value": 1.0}, {"from": "10", "to": "12", "value": 1.0}, {"from": "10", "to": "13", "value": 1.0}, {"from": "10", "to": "14", "value": 1.0}, {"from": "11", "to": "13", "value": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"physics": {"barnesHut": {"gravitationalConstant": -30000, "centralGravity": 0, "springLength": 100}, "minVelocity": 0.75}};
        
        

        

        network = new vis.Network(container, data, options);



        return network;

    }

    drawGraph();

</script>

<script>

    function clicked() {
        var t_area = document.getElementById("MyTextarea")
        console.log("button clicked");
        t_area.value = "HELLO";

        nodes._data.filter(function(node) { return parseInt(enode.id) > 0});
    }
</script>
<!--</body>-->
<!--</html>-->