<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 800px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff0000", "id": "0", "label": "0", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "1", "label": "1", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "2", "label": "2", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "3", "label": "3", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "4", "label": "4", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#85ff00", "id": "5", "label": "5", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#ff0000", "id": "6", "label": "6", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ff0000", "id": "7", "label": "7", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "8", "label": "8", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "9", "label": "9", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "10", "label": "10", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "11", "label": "11", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#85ff00", "id": "12", "label": "12", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#85ff00", "id": "13", "label": "13", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#ff0000", "id": "14", "label": "14", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e0\u003c/h1\u003e"}, {"color": "#00ff37", "id": "15", "label": "15", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#00ff37", "id": "16", "label": "16", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#00ff37", "id": "17", "label": "17", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#00ff37", "id": "18", "label": "18", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#00ff37", "id": "19", "label": "19", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#00fff3", "id": "20", "label": "20", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "21", "label": "21", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#ffbc00", "id": "22", "label": "22", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e1\u003c/h1\u003e"}, {"color": "#00fff3", "id": "23", "label": "23", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#00fff3", "id": "24", "label": "24", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#00fff3", "id": "25", "label": "25", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#00ff37", "id": "26", "label": "26", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#00ff37", "id": "27", "label": "27", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#00ff37", "id": "28", "label": "28", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e18\u003c/h1\u003e"}, {"color": "#004fff", "id": "29", "label": "29", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "30", "label": "30", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#00fff3", "id": "31", "label": "31", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#00fff3", "id": "32", "label": "32", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#00fff3", "id": "33", "label": "33", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#00fff3", "id": "34", "label": "34", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "35", "label": "35", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "36", "label": "36", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "37", "label": "37", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "38", "label": "38", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "39", "label": "39", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "40", "label": "40", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#004fff", "id": "41", "label": "41", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "42", "label": "42", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "43", "label": "43", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#85ff00", "id": "44", "label": "44", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#85ff00", "id": "45", "label": "45", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#85ff00", "id": "46", "label": "46", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#85ff00", "id": "47", "label": "47", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#004fff", "id": "48", "label": "48", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "49", "label": "49", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "50", "label": "50", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "51", "label": "51", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "52", "label": "52", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "53", "label": "53", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "54", "label": "54", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "55", "label": "55", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#85ff00", "id": "56", "label": "56", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#85ff00", "id": "57", "label": "57", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#004fff", "id": "58", "label": "58", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "59", "label": "59", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "60", "label": "60", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "61", "label": "61", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#00fff3", "id": "62", "label": "62", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#00fff3", "id": "63", "label": "63", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e20\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "64", "label": "64", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "65", "label": "65", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "66", "label": "66", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "67", "label": "67", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "68", "label": "68", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "69", "label": "69", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#6e00ff", "id": "70", "label": "70", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e38\u003c/h1\u003e"}, {"color": "#004fff", "id": "71", "label": "71", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "72", "label": "72", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "73", "label": "73", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "74", "label": "74", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "75", "label": "75", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "76", "label": "76", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "77", "label": "77", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#004fff", "id": "78", "label": "78", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e29\u003c/h1\u003e"}, {"color": "#85ff00", "id": "79", "label": "79", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e5\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "80", "label": "80", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "81", "label": "81", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "82", "label": "82", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "83", "label": "83", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}, {"color": "#ff00d4", "id": "84", "label": "84", "shape": "dot", "size": 1.0, "title": "\u003ch1\u003e43\u003c/h1\u003e"}]);
        edges = new vis.DataSet([{"from": "1", "to": "0", "value": 1.0}, {"from": "5", "to": "0", "value": 1.0}, {"from": "6", "to": "0", "value": 1.0}, {"from": "7", "to": "0", "value": 1.0}, {"from": "2", "to": "1", "value": 1.0}, {"from": "7", "to": "1", "value": 1.0}, {"from": "8", "to": "1", "value": 1.0}, {"from": "9", "to": "1", "value": 1.0}, {"from": "3", "to": "2", "value": 1.0}, {"from": "9", "to": "2", "value": 1.0}, {"from": "4", "to": "3", "value": 1.0}, {"from": "9", "to": "3", "value": 1.0}, {"from": "10", "to": "3", "value": 1.0}, {"from": "11", "to": "3", "value": 1.0}, {"from": "11", "to": "4", "value": 1.0}, {"from": "22", "to": "4", "value": 1.0}, {"from": "6", "to": "5", "value": 1.0}, {"from": "12", "to": "5", "value": 1.0}, {"from": "13", "to": "5", "value": 1.0}, {"from": "44", "to": "5", "value": 1.0}, {"from": "7", "to": "6", "value": 1.0}, {"from": "13", "to": "6", "value": 1.0}, {"from": "14", "to": "6", "value": 1.0}, {"from": "15", "to": "6", "value": 1.0}, {"from": "8", "to": "7", "value": 1.0}, {"from": "15", "to": "7", "value": 1.0}, {"from": "17", "to": "7", "value": 1.0}, {"from": "9", "to": "8", "value": 1.0}, {"from": "10", "to": "8", "value": 1.0}, {"from": "17", "to": "8", "value": 1.0}, {"from": "18", "to": "8", "value": 1.0}, {"from": "19", "to": "8", "value": 1.0}, {"from": "10", "to": "9", "value": 1.0}, {"from": "11", "to": "10", "value": 1.0}, {"from": "19", "to": "10", "value": 1.0}, {"from": "20", "to": "10", "value": 1.0}, {"from": "21", "to": "10", "value": 1.0}, {"from": "21", "to": "11", "value": 1.0}, {"from": "22", "to": "11", "value": 1.0}, {"from": "43", "to": "12", "value": 1.0}, {"from": "44", "to": "12", "value": 1.0}, {"from": "14", "to": "13", "value": 1.0}, {"from": "44", "to": "13", "value": 1.0}, {"from": "45", "to": "13", "value": 1.0}, {"from": "46", "to": "13", "value": 1.0}, {"from": "15", "to": "14", "value": 1.0}, {"from": "16", "to": "14", "value": 1.0}, {"from": "30", "to": "14", "value": 1.0}, {"from": "46", "to": "14", "value": 1.0}, {"from": "47", "to": "14", "value": 1.0}, {"from": "16", "to": "15", "value": 1.0}, {"from": "17", "to": "15", "value": 1.0}, {"from": "17", "to": "16", "value": 1.0}, {"from": "28", "to": "16", "value": 1.0}, {"from": "29", "to": "16", "value": 1.0}, {"from": "30", "to": "16", "value": 1.0}, {"from": "18", "to": "17", "value": 1.0}, {"from": "27", "to": "17", "value": 1.0}, {"from": "28", "to": "17", "value": 1.0}, {"from": "19", "to": "18", "value": 1.0}, {"from": "26", "to": "18", "value": 1.0}, {"from": "27", "to": "18", "value": 1.0}, {"from": "20", "to": "19", "value": 1.0}, {"from": "26", "to": "19", "value": 1.0}, {"from": "21", "to": "20", "value": 1.0}, {"from": "23", "to": "20", "value": 1.0}, {"from": "24", "to": "20", "value": 1.0}, {"from": "25", "to": "20", "value": 1.0}, {"from": "26", "to": "20", "value": 1.0}, {"from": "22", "to": "21", "value": 1.0}, {"from": "23", "to": "21", "value": 1.0}, {"from": "23", "to": "22", "value": 1.0}, {"from": "31", "to": "22", "value": 1.0}, {"from": "24", "to": "23", "value": 1.0}, {"from": "31", "to": "23", "value": 1.0}, {"from": "32", "to": "23", "value": 1.0}, {"from": "33", "to": "23", "value": 1.0}, {"from": "25", "to": "24", "value": 1.0}, {"from": "33", "to": "24", "value": 1.0}, {"from": "26", "to": "25", "value": 1.0}, {"from": "33", "to": "25", "value": 1.0}, {"from": "35", "to": "25", "value": 1.0}, {"from": "36", "to": "25", "value": 1.0}, {"from": "27", "to": "26", "value": 1.0}, {"from": "36", "to": "26", "value": 1.0}, {"from": "38", "to": "26", "value": 1.0}, {"from": "28", "to": "27", "value": 1.0}, {"from": "38", "to": "27", "value": 1.0}, {"from": "29", "to": "28", "value": 1.0}, {"from": "38", "to": "28", "value": 1.0}, {"from": "39", "to": "28", "value": 1.0}, {"from": "30", "to": "29", "value": 1.0}, {"from": "39", "to": "29", "value": 1.0}, {"from": "41", "to": "29", "value": 1.0}, {"from": "42", "to": "29", "value": 1.0}, {"from": "42", "to": "30", "value": 1.0}, {"from": "47", "to": "30", "value": 1.0}, {"from": "48", "to": "30", "value": 1.0}, {"from": "32", "to": "31", "value": 1.0}, {"from": "63", "to": "31", "value": 1.0}, {"from": "33", "to": "32", "value": 1.0}, {"from": "62", "to": "32", "value": 1.0}, {"from": "63", "to": "32", "value": 1.0}, {"from": "34", "to": "33", "value": 1.0}, {"from": "35", "to": "33", "value": 1.0}, {"from": "63", "to": "33", "value": 1.0}, {"from": "64", "to": "33", "value": 1.0}, {"from": "35", "to": "34", "value": 1.0}, {"from": "37", "to": "34", "value": 1.0}, {"from": "64", "to": "34", "value": 1.0}, {"from": "65", "to": "34", "value": 1.0}, {"from": "36", "to": "35", "value": 1.0}, {"from": "37", "to": "35", "value": 1.0}, {"from": "37", "to": "36", "value": 1.0}, {"from": "38", "to": "36", "value": 1.0}, {"from": "38", "to": "37", "value": 1.0}, {"from": "65", "to": "37", "value": 1.0}, {"from": "66", "to": "37", "value": 1.0}, {"from": "68", "to": "37", "value": 1.0}, {"from": "39", "to": "38", "value": 1.0}, {"from": "40", "to": "38", "value": 1.0}, {"from": "68", "to": "38", "value": 1.0}, {"from": "69", "to": "38", "value": 1.0}, {"from": "40", "to": "39", "value": 1.0}, {"from": "41", "to": "39", "value": 1.0}, {"from": "70", "to": "39", "value": 1.0}, {"from": "69", "to": "40", "value": 1.0}, {"from": "70", "to": "40", "value": 1.0}, {"from": "42", "to": "41", "value": 1.0}, {"from": "49", "to": "41", "value": 1.0}, {"from": "70", "to": "41", "value": 1.0}, {"from": "71", "to": "41", "value": 1.0}, {"from": "48", "to": "42", "value": 1.0}, {"from": "49", "to": "42", "value": 1.0}, {"from": "50", "to": "42", "value": 1.0}, {"from": "44", "to": "43", "value": 1.0}, {"from": "51", "to": "43", "value": 1.0}, {"from": "52", "to": "43", "value": 1.0}, {"from": "53", "to": "43", "value": 1.0}, {"from": "45", "to": "44", "value": 1.0}, {"from": "51", "to": "44", "value": 1.0}, {"from": "56", "to": "44", "value": 1.0}, {"from": "46", "to": "45", "value": 1.0}, {"from": "56", "to": "45", "value": 1.0}, {"from": "57", "to": "45", "value": 1.0}, {"from": "47", "to": "46", "value": 1.0}, {"from": "57", "to": "46", "value": 1.0}, {"from": "48", "to": "47", "value": 1.0}, {"from": "57", "to": "47", "value": 1.0}, {"from": "58", "to": "47", "value": 1.0}, {"from": "50", "to": "48", "value": 1.0}, {"from": "58", "to": "48", "value": 1.0}, {"from": "59", "to": "48", "value": 1.0}, {"from": "50", "to": "49", "value": 1.0}, {"from": "71", "to": "49", "value": 1.0}, {"from": "72", "to": "49", "value": 1.0}, {"from": "59", "to": "50", "value": 1.0}, {"from": "60", "to": "50", "value": 1.0}, {"from": "72", "to": "50", "value": 1.0}, {"from": "53", "to": "51", "value": 1.0}, {"from": "56", "to": "51", "value": 1.0}, {"from": "80", "to": "51", "value": 1.0}, {"from": "53", "to": "52", "value": 1.0}, {"from": "54", "to": "52", "value": 1.0}, {"from": "84", "to": "52", "value": 1.0}, {"from": "54", "to": "53", "value": 1.0}, {"from": "55", "to": "53", "value": 1.0}, {"from": "80", "to": "53", "value": 1.0}, {"from": "55", "to": "54", "value": 1.0}, {"from": "82", "to": "54", "value": 1.0}, {"from": "83", "to": "54", "value": 1.0}, {"from": "84", "to": "54", "value": 1.0}, {"from": "80", "to": "55", "value": 1.0}, {"from": "81", "to": "55", "value": 1.0}, {"from": "82", "to": "55", "value": 1.0}, {"from": "57", "to": "56", "value": 1.0}, {"from": "79", "to": "56", "value": 1.0}, {"from": "80", "to": "56", "value": 1.0}, {"from": "58", "to": "57", "value": 1.0}, {"from": "79", "to": "57", "value": 1.0}, {"from": "59", "to": "58", "value": 1.0}, {"from": "60", "to": "58", "value": 1.0}, {"from": "78", "to": "58", "value": 1.0}, {"from": "79", "to": "58", "value": 1.0}, {"from": "60", "to": "59", "value": 1.0}, {"from": "61", "to": "60", "value": 1.0}, {"from": "72", "to": "60", "value": 1.0}, {"from": "75", "to": "60", "value": 1.0}, {"from": "77", "to": "60", "value": 1.0}, {"from": "78", "to": "60", "value": 1.0}, {"from": "72", "to": "61", "value": 1.0}, {"from": "73", "to": "61", "value": 1.0}, {"from": "75", "to": "61", "value": 1.0}, {"from": "77", "to": "61", "value": 1.0}, {"from": "63", "to": "62", "value": 1.0}, {"from": "64", "to": "63", "value": 1.0}, {"from": "65", "to": "64", "value": 1.0}, {"from": "66", "to": "65", "value": 1.0}, {"from": "67", "to": "66", "value": 1.0}, {"from": "68", "to": "66", "value": 1.0}, {"from": "68", "to": "67", "value": 1.0}, {"from": "69", "to": "68", "value": 1.0}, {"from": "70", "to": "69", "value": 1.0}, {"from": "71", "to": "70", "value": 1.0}, {"from": "72", "to": "71", "value": 1.0}, {"from": "73", "to": "72", "value": 1.0}, {"from": "74", "to": "73", "value": 1.0}, {"from": "75", "to": "73", "value": 1.0}, {"from": "75", "to": "74", "value": 1.0}, {"from": "76", "to": "75", "value": 1.0}, {"from": "77", "to": "75", "value": 1.0}, {"from": "77", "to": "76", "value": 1.0}, {"from": "78", "to": "77", "value": 1.0}, {"from": "79", "to": "78", "value": 1.0}, {"from": "80", "to": "79", "value": 1.0}, {"from": "81", "to": "80", "value": 1.0}, {"from": "82", "to": "81", "value": 1.0}, {"from": "83", "to": "82", "value": 1.0}, {"from": "84", "to": "83", "value": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"physics": {"barnesHut": {"gravitationalConstant": -30000, "centralGravity": 0, "springLength": 100}, "minVelocity": 0.75}};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>